{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront utilizing a MySQL database",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0",
    "npm": "^6.0.1",
    "paktc": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharebot-joe/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharebot-joe/bamazon/issues"
  },
  "homepage": "https://github.com/sharebot-joe/bamazon#readme"
}
